# MediatRTest

./: MediatRTest.sln  README.md
Infrastructure/Customers/: Customer.cs  CustomerApiClient.cs
MediatRTest/: MediatRTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MediatRTest/Common/: ActionValidationFilter.cs  Constants.cs
MediatRTest/Controllers/: CustomersController.cs  WeatherForecastController.cs
MediatRTest/Features/: GetCustomersFeature.cs  GetRecentCustomersFeature.cs  ListCustomers.cs  ListRecentCustomers.cs
MediatRTest/Features/Customers/: CreateCustomerFeature.cs  GetCustomersFeature.cs  GetRecentCustomersFeature.cs
MediatRTest/Mappings/: CustomerMappingProfile.cs
MediatRTest/Model/: Address.cs  CustomerDTO.cs  Customers.cs
MediatRTest/Properties/: launchSettings.json
MediatRTest/Services/: CustomerService.cs
MediatRTestTests/: ListCustomersTests.cs  MediatRTest.UnitTests.csproj  MediatRTestTests.csproj  UnitTest1.cs  UnitTests.MediatRTest.csproj
MediatRTestTests/Mocks/: CustomerServiceMock.cs
Models/Customers/: CoreAddress.cs  CoreCustomer.cs  Customer.cs
Services/: Services.csproj
Services/Customers/: CustomerService.cs  ICustomerService.cs
